<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba8196b8e85e40e0a38042b697c196eb" Name="Diagram1">
        <EntityTypeShape EntityType="power_codeModel.Ingredient" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="power_codeModel.RecepieInfo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="power_codeModel.Recepie" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="power_codeModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="power_codeModel.FK_dbo_Ingredients_dbo_Recepies_Recepie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="power_codeModel.FK_dbo_RecepieInfoes_dbo_Recepies_Recepie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="power_codeModel.FK_dbo_RecepieInfoes_dbo_Users_CreatedBy_Id" ManuallyRouted="false" />
        <AssociationConnector Association="power_codeModel.FK_dbo_Recepies_dbo_Users_CreatedBy_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>